/* General styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

h2 {
    font-family: Roboto;
    font-size: 2rem;
    color: azure;
    background-color: rgba(0, 0, 0, 0.623);
    font-style: italic;
}

a:hover {
    color:cornsilk;
    text-decoration: underline;
    font-size: 1.5rem;
}

.bold {
    font-weight: bold;
}

.underline {
    text-decoration: underline;
}

/* Header and nav styling */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    padding: 10px;
    height: 10vh;
    background-color: rgb(65, 39, 14);
}

header h1 {
    font-family: "Great Vibes";
    display: inline;
    color: antiquewhite;
    font-size: 4rem;
    text-shadow: 4px 4px 4px black;
    margin-left: 50px;
}

#logo {
    display: flex;
    align-items: center;
}

nav {
    align-self: flex-end;
}

nav a {
    text-decoration: none;
    color: burlywood;
    margin: 0 10px;
    font-family: Raleway;
    text-shadow: 2px 2px 2px black;
    font-size: 2rem;
}

nav a:hover {
    font-size: 3rem;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;    
}

/* Main content styling */

main {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    align-items: flex-start;
    height: 85vh;
    background-image: url("../images/bgalt.png");
    background-size: cover;
}

main p {
    font-family: Raleway;
    color: white;
    font-size: 1rem;
    line-height: 2rem;
    text-align: center;
    text-shadow: 4px 4px 4px rgba(255, 255, 255, 0.5);
    background-color: rgba(0, 0, 0, 0.623);
    padding: 5px;
    margin: 2px;
}

.main-section {
    display: flex;
    flex-direction: column;
    flex: 1;
    border: 1px solid bisque;
    height: 100%;
    padding: 20px;
    justify-content: space-between;
}

/* About section styling */
#about img, #schedule img {
    width: 100%;
}

#about h2 {
    margin-bottom: 10px;
}

/* Schedule section styling */

/* Book Recommendation section styling */
#recommendations {
    text-align: left;
    overflow: scroll;
    overflow-x: hidden;
    padding: 10px;
}
#recommendations img {
    width: 20%;
    object-fit: contain;
}

.recommendation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
}

.recommendation img {
    align-self: start;
}

table {
    width: 78%;
    border-collapse: collapse;
    color: white;
    background-color: rgba(0, 0, 0, 0.623);
    border: 1px solid white;
    font-family: Raleway;
}

table a {
    color: bisque;
}

td, th {
    border: 1px solid white;
    padding: 10px;
}


/* footer styling */

footer {
    font-family: Raleway;
    display: flex;
    border: 1px solid black;
    height: 5vh;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(65, 39, 14);
    padding: 10px;
}

footer a {
    align-self: flex-end;
    color: burlywood;
}

footer p {
    align-self: flex-start;
    color: antiquewhite;
}

/* Mobile styling */

@media only screen and (max-width: 480px) {
    header {
        flex-direction: column;
        height: auto;
        margin: 0;
        justify-content: center;
        align-items: center;
    }

    header h1 {
        text-align: center;
        margin-left: 0;
    }

    nav a {
        font-size: 1rem;
    }

    nav a:hover {
        font-size: 1rem;
    }

    body {
        height: auto;
    }

    main {
        flex-direction: column;
        height: auto;
    }

    main h2 {
        text-align: center;
    }

    .main-section {
        flex-direction: column;
    }

    .recommendation {
        flex-direction: column;
        align-items: center;
    }

    table {
        width: 100%;
    }

    .recommendation img {
        align-self: center;
        margin-bottom: 10px;
    }

    #recommendations .recommendation img {
        width: 100%;
    }

    footer {
        height: auto;
        flex-direction: column;
        font-size: 0.8rem;
    }

    footer p, footer a {
        align-self: center;
        margin: 5px;
    }
}

/* Tablet styling */

/* Portrait tablet styling */
@media only screen and (max-width: 768px) {
    header {
        flex-direction: column;
        height: auto;
    }

    nav {
        align-self: auto;
    }

    nav a {
        font-size: 5rem;
    }
}

/* Landscape tablet styling */
@media only screen and (max-width: 1400px) {
    header {
        flex-direction: column;
        height: auto;
        margin: 0;
        justify-content: center;
        align-items: center;
    }

    header h1 {
        text-align: center;
        margin-left: 0;
    }

    nav {
        align-self: center;
    }

    nav a {
        font-size: 2rem;
    }

    nav a:hover {
        font-size: 1rem;
    }

    body {
        height: auto;
    }

    main {
        flex-direction: column;
        height: auto;
    }

    #about, #schedule {
        position: relative;
    }


    #about img, #schedule img {
        width: 100%;
    }

    main h2 {
        text-align: center;
    }

    .main-section {
        flex-direction: column;
    }

    table {
        width: 100%;
        margin-left: 10px;
    }

    footer {
        height: auto;
        flex-direction: column;
        font-size: 0.8rem;
    }

    footer p, footer a {
        align-self: center;
        margin: 5px;
    }
}

